apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.codingwithmitch.googlemaps2018"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Android Support Design Library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:18.0.2'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:22.0.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
apply plugin: 'com.google.gms.google-services'